<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textviewcustom"
    android:gravity="left|center_vertical"
    android:minHeight="50dp"
    android:paddingLeft="25dp"
    android:text="text" >

</TextView>