<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/codigo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ADD6FF"
    android:gravity="left"
    android:minHeight="30dp"
    android:paddingLeft="45dp"
    android:textColor="#292929" >

</TextView>
